body {
  margin: 5vh 10vw;
}
h3,
p {
  margin: 2vh;
}
header {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vh;
}

main section:first-child {
  grid-column: 1 / -1;
}

section {
  color: white;
  border: solid 1px;
  border-radius: 3vh;
  border-color: rgb(214, 214, 214);
  box-shadow: 16px 10px 0.6em rgba(0, 0, 0, 0.6);

  height: 50vh;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article {
  padding: 2vh;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3vh;

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
div{
  display: flex;
  flex-direction: row;
  align-items: center;

}

button{
  border-radius: 1vw;

}
