@media screen and (min-width: 1000px) {
  :root {
    --fs-title: 7.5rem;
    --fs-caption: 2.25rem;
    --spacing-xl: 21vw;
    --fs-nav: 1.5rem;
  }

  #header__banner {
    max-height: 35vh;
    justify-content: space-evenly;
  }

  #logo {
    height: 28vh;
    width: auto;
  }

  #menu {
    margin: var(--spacing-lg) var(--spacing-xl);
    padding-right: var(--spacing-sm);
  }

  #hero {
    flex-direction: row-reverse;
    padding: 0;
    margin: var(--spacing-lg) var(--spacing-xl);
  }

  #hero-img {
    max-width: 20vw;
  }

  #welcome {
    padding: 0;
    margin: 0;
    gap: var(--spacing-lg);
  }

  #welcome h2 {
    text-align: right;
  }

  #products {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-xl) var(--spacing-lg);
    padding: 0;
  }

  .products__item {
    aspect-ratio: 1 / 1;
    max-width: calc(
      (100vw - (2 * var(--spacing-xl)) - (var(--spacing-sm) * 4)) / 4
    );
  }

  #contacts {
    width: 40%;
  }

  .contacts__item {
    justify-content: center;
  }

  .contacts__item svg {
    max-width: 35px;
  }
}
