/* General styles */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --Questrial-font: "Questrial";
  --Raleway-font: "Raleway";
  --Roboto-font: "Roboto";

  /* Colors */
  --Black: #000;
  --White: #fff;
  --Lylac: #f5e8ff;
  --Light-Green: #e6fac0;
  --Medium-Green: #5e7d1f;
  --Dark-Green: #394b2a;

  /* Layout design */
  --Mobile-layout: 56.5px 56.5px 476px 62px 873px 890px 100px 100px 100px 100px
    100px;
}

body {
  font-family: var(--Roboto-font);
  color: var(--Black);
}

.layout {
  display: grid;
  grid-template-rows: var(--Mobile-layout);
}

a {
  text-decoration: none;
}

/*  */

header {
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
  align-items: center;
  font-family: var(--Raleway-font);
}

nav {
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.6rem;
}

nav p {
  font-size: 2.2rem;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.hamburger-menu::before,
.hamburger-menu input {
  content: "";
  width: 1.2rem;
  height: 0.1rem;
  background-color: black;
  transition: rotate ease-in-out 0.3s, translate ease-in-out 0.6s;
}

.hamburger-menu input {
  appearance: none;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
  translate: 0 0.3rem;
  rotate: 45deg;
  transition: translate ease-in-out 0.3s, rotate ease-in-out 0.6s;
}

.hamburger-menu input:checked {
  translate: 0 -0.2rem;
  rotate: -45deg;
  transition: translate ease-in-out 0.3s, rotate ease-in-out 0.6s;
}

/* transition: rotate ease-in-out 0.6s; */

/* @keyframes rotate45 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.2rem);
  }
  100% {
    transform: rotate(45deg);
  }
} */

/* @keyframes rotate-45 {
  from {
    rotate: 0;
  }

  to {
    rotate: -45deg;
  }
} */

/* .hamburger-menu .move:checked {
  translate: 0 -0.2rem;
}

.hamburger-menu .rotate:checked {
  rotate: 45deg;
} */
/* 
.hamburger-menu:has(input:checked)::before {
  transform: translate(0rem, 0.3rem);
  animation: rotate-45 2s forwards;
} */

main {
  background-color: green;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
}

main h1 {
  font-size: 3.2rem;
  font-family: var(--Questrial-font);
  font-weight: 400;
  line-height: 4.16rem;
  margin: 1.5rem 0 1.5rem 0;
}

main p {
  font-size: 2.2rem;
  font-family: var(--Questrial-font);
  font-weight: 100;
  margin-bottom: 2.5rem;
  line-height: 3.3rem;
}

.explore-flavours-btn {
  font-size: 1.5rem;
  border: var(--Black) 2px solid;
  padding: 1.4rem 2.8rem;
  color: var(--Black);
  margin-bottom: 3.3rem;
}

.juice-img-main {
  max-width: 39rem;
  height: 19rem;
}

/*  */

.small-section-under-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: var(--Lylac);
  font-size: 1.6rem;
  padding: 11px 0;
}

.try-now {
  text-decoration: underline;
  color: var(--Black);
}

.content-1 {
  text-align: center;
}

.content-1 h1 {
  font-size: 3.2rem;
  margin-top: 3rem;
  font-family: var(--Questrial-font);
  line-height: 4.16rem;
  font-weight: 400;
}

.component-1,
.component-2,
.component-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.component-1 svg,
.component-2 svg,
.component-3 svg {
  margin: 2rem 0;
}

.component-1 h2,
.component-2 h2,
.component-3 h2 {
  font-size: 2.2rem;
  font-family: var(--Questrial-font);
  font-weight: 100;
}

.component-1 p,
.component-2 p,
.component-3 p {
  font-size: 1.5rem;
  width: 260px;
  line-height: 2.5rem;
  margin-bottom: 2.7rem;
}

/*  */

.content-2 {
  background-color: var(--Light-Green);
  display: grid;
  grid-template-rows: 440px 425px;
}

.image-content-2 {
  width: 34rem;
  height: 39rem;
  background-color: pink;
  margin: auto;
}

.content-2-text {
  display: grid;
  grid-template-rows: 13.5rem 22rem 5rem;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.content-2-text h1 {
  font-size: 3.2rem;
  font-family: var(--Questrial-font);
  margin-bottom: 1rem;
}

.content-2-text p {
  font-size: 1.5rem;
  line-height: 2.7rem;
  text-align: center;
  width: 100%;
  margin-bottom: 2.9rem;
}

.our-vision-btn {
  border: 2px solid var(--Black);
  color: var(--Black);
  padding: 1.6rem 4.2rem;
  font-size: 1.5rem;
}

.content-3 {
  background-color: purple;
}

.content-4 {
  background-color: pink;
}

.content-5 {
  background-color: silver;
}

.content-6 {
  background-color: gold;
}

footer {
  background-color: coral;
}
